.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo{
  width: 222px;
  margin: 9px 0px 0px 72px;

}

.Header{
  background: #fff;
  border-bottom: 3px solid red;
  height: 87px;
}

.headerBackground {
  height: 251px;
    width: 100%;
    background: url(https://i.ibb.co/g3PSKvp/header.png) no-repeat center top;
}

.avatar{
  float: right;
  width: 188px;
  top: 16px;
  position: relative;
}

.rowOne{
  border: 2px solid #bdbdbd;
  margin: 20px 30px 5px 106px;
  padding: 33px;
  width: 85%;
}

.box{
  background: #e9e9e9;
  height: 223px;
  text-align: center;
  border: 4px solid #e6e6e6;
  padding: 26px;
  margin-right: 5%;
  flex: 0 0 27.666667%;


}

.boxOne{
  display: flex;
  margin: 0 auto;
}

.ant-layout {
  background: #ffffff;
}

.sec{
  width: 59%;
  margin: 0 auto;
}

.fname{
  width: 289px;
  position: relative;
  top: -880px;
  left: 473px;
  border: 0px;
}

.lname{
  width: 289px;
  position: relative;
  top: -911px;
  left: 851px;
  border: 0px;
}

.email_address{
  width: 289px;
  position: relative;
  top: -832px;
  left: 472px;
  border: 0px;
}

.email_address_response{
  width: 289px;
  position: relative;
  top: -848px;
  left: 472px;
  border: 0px;
}


.last_vin{
  width: 276px;
  position: relative;
  top: -630px;
  left: 471px;
  border: 0px;
}

.agreenment_number{
  width: 289px;
  position: relative;
  top: -591px;
  left: 472px;
  border: 0px;
}

.application_number{
  width: 289px;
  position: relative;
  top: -561px;
  left: 889px;
  border: 0px;

}

.personalinformation{
  position: relative;
  top: 1194px;
  left: 456px;
  font-size: 26px;
  font-family: revert;
}

.accountlinformation{
  position: relative;
  top: 1472px;
  left: 456px;
  font-size: 26px;
  background: #FFF;
  font-family: revert;
}

.reciveinformation{
  position: relative;
  top: 1743px;
  left: 456px;
  font-size: 26px;
  background: #FFF;
  font-family: revert;
}


.personal_information_inputs{
  position: absolute;
  top: 1568px;
  width: 42%;
  right: 599px;
}

.account_information_inputs{
  position: absolute;
  top: 1925px;
  width: 42%;
  right: 590px;
}


.receive_information_inputs{
  position: absolute;
  top: 2235px;
  width: 42%;
  right: 590px;
}



.wantto{
  width: 58%;
  margin: 0 auto;
  top: -221px;
  position: relative;
}